# fashion

./: .gitignore  build.gradle  gradle.properties
app/: AndroidManifest.xml  build.gradle  d2c.keystore  local.properties
app/assets/www/: error.html  fenxiao.html  invoice.html
app/res/anim/: animation_layout_category.xml  fade_in_from_left.xml  fade_out.xml  fragment_category.xml  mine_fragment_anim_in.xml  pic_in.xml  pic_out.xml  scan_animation_top_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  sort_animation.xml  sort_item_animation.xml  statusbar_bottom_in.xml  statusbar_top_out.xml  toast_fade_in.xml  top_slide_in.xml  top_slide_out.xml
app/res/color/: live_button_text_color.xml  text_black4_2_green_enable.xml  text_white_white.xml
app/res/drawable/: back_dash.xml  back_global_tag.xml  back_invite_partner_button.xml  back_order_promotion.xml  bg_deposit_repeat.xml  bg_gradient_black.xml  bg_gradient_black3.xml  bg_gray_dot.xml  bg_inter_mine.xml  bg_level.xml  bg_msg_push_pop_bottom.xml  bg_msg_push_pop_top.xml  bg_present_select.xml  bg_progress.xml  bg_search_bg1.xml  bg_small_window.xml  bg_time_count.xml  border_black.xml  border_black_button.xml  border_bradlist.xml  border_search_dim.xml  border_selected_feedback.xml  border_unselect.xml  dot_back.xml  dot_normal.xml  dot_selected.xml  flash_progress_bg.xml  flash_sale_bg.xml  image_border.xml  layout_border_back.xml  lf_ugc_publish_pos.xml  live_back_gradient.xml  live_button_back.xml  live_button_select.xml  live_seekbar_head.xml  loading_anim.xml  message_double_back.xml  message_single_back.xml  message_small_back.xml  month_circle_back.xml  (+103 more)
app/res/layout/: activity_1search.xml  activity_about_us.xml  activity_account_info1.xml  activity_add_certification.xml  activity_add_counselor.xml  activity_after_sale_detail.xml  activity_after_sale_list.xml  activity_after_sale_progress_detail.xml  activity_anchor_activity.xml  activity_another_pay.xml  activity_apply_after_sale.xml  activity_apply_cash.xml  activity_auction_pay.xml  activity_audience_layout.xml  activity_bind1_phone.xml  activity_blue_device.xml  activity_brand_detail.xml  activity_brand_list.xml  activity_brand_list_update.xml  activity_brand_update.xml  activity_buy_consult.xml  activity_buyer_list.xml  activity_buyer_sale_detail.xml  activity_card_deposit.xml  activity_cart.xml  activity_cashier.xml  activity_cerfitication.xml  activity_change_bind_phone.xml  activity_change_pay.xml  activity_collage_detail.xml  activity_collect.xml  activity_comb_product.xml  activity_comment_insert.xml  activity_complain_back.xml  activity_complaint.xml  activity_complete_info.xml  activity_consult_detail.xml  activity_continue_comment.xml  activity_country1_code.xml  activity_create_invoice.xml  (+576 more)
app/res/layout-land/: activity_record.xml
app/res/raw/: area.json  country.json  public_key_online.pem
app/res/values/: attrs.xml  avsdk_dimens.xml  bankarray.xml  cal_strings.xml  colors.xml  dimens.xml  ids.xml  rc_configuration.xml  rc_lib_string.xml  strings.xml  styles.xml  themes.xml
app/res/xml/: file_paths_public.xml
app/src/com/d2cmall/buyer/: AppProfile.java  Constants.java  CrashExceptionHandler.java  D2CApplication.java
app/src/com/d2cmall/buyer/Decoration/: BaseDecoration.java  CartDecoration.java  CatagoryDecoration.java  EditSpacingItemDecoration.java  MessageDecoration.java  PowerfulStickyDecoration.java  SpaceItemDecoration.java  SpecialDecoration.java  StickyDecoration.java
app/src/com/d2cmall/buyer/activity/: AboutUsActivity.java  AccountInfoActivity.java  AccountSafeActivity.java  AddCertificationActivity.java  AddCounselorActivity.java  AfterSaleProgressDetailActivity.java  AllAfterSaleActivity.java  AllBuyerSaleActivity.java  AnotherPayActivity.java  ApplyAfterSaleActivity.java  ApplyCashActivity.java  AuctionPayActivity.java  BigCardActivity.java  BindPhoneActivity.java  BlueDevicesActivity.java  BrandDetailActivity.java  BrandListActivity.java  BrandUpdateActivity.java  BrandUpdateListActivity.java  BuyConsultActivity.java  BuyerListActivity.java  CardDepositActivity.java  CartActivity.java  CashierActivity.java  CertificationActivity.java  ChangeLoginActivity.java  ChangeLogisticsInfoActivity.java  ChangePhoneActivity.java  CollageDetailActivity.java  CollectActivity.java  CombProductActivity.java  CommentInsertActivity.java  ComplainBackDetialActivity.java  ComplaintActivity.java  CompleteInfoActivity.java  ConsultDetailActivity.java  CountryCodeActivity.java  CouponRelationBrandsActivity.java  CouponRelationProductListActivity.java  CreateInvoiceActivity.java  (+139 more)
app/src/com/d2cmall/buyer/adapter/: AloneAdapter.java  BaseAdapter.java  BasicRecylerViewAdapter.java  BeandSearchAdapter.java  BigCardAdapter.java  BigCardTopAdapter.java  BrandAdapter.java  BrandFocusAdapter.java  BrandFollowAdapter.java  BrandListAdapter.java  BrandProductAdapter.java  BrandPromotionAdapter.java  BrandPromotionCouponAdapter.java  BrandShowAdapter.java  BrandSpecificAdapter.java  BrandUpdateProductAdapter.java  BuyerListAdapter.java  CartAdapter.java  CatagoryNameAdapter.java  CategoryAdapter.java  CategoryBannerAdapter.java  CategoryGridAdapter.java  CategoryListAdapter.java  CertificationAdapter.java  ChoiceWearAdapter.java  ClassifyItemGridAdapter.java  ClassifyScreenAdapter.java  ClickNineGridViewAdapter.java  CollageListAdapter.java  CollageMemberListAdapter.java  CollectAdapter.java  CombProductAdapter.java  CountryAdapter.java  CouponAdapter.java  CouponRelationAdapter.java  CouponRelationBrandsAdapter.java  CouponRelationBrandsProductAdapter.java  CustomTabAdapter.java  DCoinRecordConversionAdapter.java  DCoinShopAdapter.java  (+139 more)
app/src/com/d2cmall/buyer/api/: AddCertificationApi.java  AddCommendApi.java  AddPreviewLiveApi.java  AddressApi.java  AnalyzeHotSearchApi.java  AnchorInfoApi.java  ApplyCashApi.java  ArrivalNoticeApi.java  (+180 more)
app/src/google/zxing/client/: AmbientLightManager.java  BeepManager.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
(+954 files in other folders)
