<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.d2cmall.buyer.activity.AddCertificationActivity">
    <include layout="@layout/layout_default_title"/>
    <ScrollView
        android:layout_below="@+id/title_layout"
        android:background="@color/color_white"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:background="@color/bg_color"
                android:textColor="@color/color_black85"
                android:textSize="16sp"
                style="@style/boldTextStyle"
                android:gravity="center_vertical"
                android:text="身份信息(必填)"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                />
            <com.d2cmall.buyer.widget.ClearEditText
                android:id="@+id/et_name"
                android:paddingRight="16dp"
                android:background="@color/color_white"
                android:textColor="@color/color_black85"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:hint="您的真实姓名"
                android:paddingLeft="14dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
            />
            <include layout="@layout/line_margin_left"/>
            <com.d2cmall.buyer.widget.ClearEditText
                android:inputType="numberSigned"
                android:paddingRight="16dp"
                android:id="@+id/et_id_number"
                android:digits="1234567890xXYyZz"
                android:background="@color/color_white"
                android:textColor="@color/color_black85"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:hint="您的身份证号"
                android:paddingLeft="14dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                />

            <TextView
                android:background="@color/bg_color"
                android:textColor="@color/color_black85"
                android:textSize="16sp"
                style="@style/boldTextStyle"
                android:gravity="center_vertical"
                android:text="身份证正反面照片(选填)"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                />
            <LinearLayout
                android:gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    >
                    <ImageView
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/btn_renxiang"
                        android:id="@+id/id_card_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_white"
                        android:gravity="center"
                        android:text="已上传"
                        android:background="@color/trans_60_color_black"
                        android:id="@+id/tv_front_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_idcard_delete"
                        android:id="@+id/iv_delete_front"
                        android:layout_alignParentRight="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    >
                    <ImageView
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/btn_guohui"
                        android:id="@+id/id_card_opposite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_white"
                        android:gravity="center"
                        android:text="已上传"
                        android:background="@color/trans_60_color_black"
                        android:id="@+id/tv_opposite_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_idcard_delete"
                        android:id="@+id/iv_delete_opposite"
                        android:layout_alignParentRight="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_example"
                android:paddingTop="16dp"
                android:gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textColor="@color/color_black30"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="示例"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textColor="@color/color_black30"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="示例"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_example"
                android:src="@mipmap/pc_shili"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="16dp"
                />
            <TextView
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@color/color_red"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="重新上传"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/sp_roundmax_red"
                android:id="@+id/tv_reupload"
                android:layout_height="40dp"
                android:layout_width="120dp"
                />
            <TextView
                android:paddingTop="10dp"
                android:background="@color/bg_color"
                android:textColor="@color/color_black85"
                android:textSize="14sp"
                android:gravity="center"
                android:text="为什么要实名认证"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/bg_color"
                android:textColor="@color/trans_50_color_black"
                android:textSize="12sp"
                android:text="@string/label_certification_rule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp"
                />
        </LinearLayout>

    </ScrollView>
    <include layout="@layout/layout_progressbar"/>
</RelativeLayout>
