<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:mContext="com.d2cmall.buyer.activity.PartnerMoreInfoActivity">
    <include layout="@layout/layout_default_title" />
    <LinearLayout
        android:layout_below="@+id/title_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:id="@+id/ll_partner_birthday"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="生日"
            />
        <TextView
            android:id="@+id/tv_birthday"
            android:paddingRight="5dp"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:hint="请选择"
            />
        <ImageView
            android:layout_marginLeft="4dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_arrow_right_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <include layout="@layout/line_layout" />
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:id="@+id/ll_partner_location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="现居住地"
            />
        <TextView
            android:hint="请选择"
            android:id="@+id/tv_location"
            android:paddingRight="5dp"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            />
        <ImageView
            android:layout_marginLeft="4dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_arrow_right_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <include layout="@layout/line_layout" />
    <LinearLayout
        android:id="@+id/ll_partner_job"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="现从事"
            android:textColor="@color/color_black87"
            android:textSize="14sp" />

        <com.d2cmall.buyer.widget.ClearEditText
            android:background="@null"
            android:id="@+id/et_job"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:hint="请详细描述现在从事的职业即岗位"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_black87"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_layout" />
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:id="@+id/ll_partner_old_job"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="从业经历"
            />
        <com.d2cmall.buyer.widget.ClearEditText
            android:background="@null"
            android:hint="请详细描述以前从事什么职业即岗位"
            android:id="@+id/et_old_job"
            android:paddingRight="10dp"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            />
    </LinearLayout>
    <include layout="@layout/line_layout" />
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:id="@+id/ll_partner_wx_friend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="微信好友数"
            />
        <com.d2cmall.buyer.widget.ClearEditText
            android:background="@null"
            android:inputType="number"
            android:hint="微信好友大概有多少人"
            android:id="@+id/et_wx_friend"
            android:paddingRight="10dp"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            />
    </LinearLayout>
    <include layout="@layout/line_layout" />
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:id="@+id/ll_partner_wb_friend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="微博粉丝数"
            />
        <com.d2cmall.buyer.widget.ClearEditText
            android:inputType="number"
            android:background="@null"
            android:hint="微博粉丝大概有多少人"
            android:id="@+id/et_wb_friend"
            android:paddingRight="10dp"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            />
    </LinearLayout>
    <include layout="@layout/line_layout" />
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:id="@+id/ll_partner_consume"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="月消费开支"
            />
        <TextView
            android:hint="请选择"
            android:id="@+id/tv_consume"
            android:paddingRight="5dp"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            />
        <ImageView
            android:layout_marginLeft="4dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_arrow_right_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <include layout="@layout/line_layout" />
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_commit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/color_black_dot"
        android:gravity="center"
        android:text="完成"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />
    </LinearLayout>
    <include layout="@layout/layout_progressbar" />
</RelativeLayout>
