<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="93dp"
            android:layout_toRightOf="@+id/img_finish"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_black2"
            android:textSize="@dimen/medium_text_size1" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:onClick="onBackPressed"
            android:src="@mipmap/tab_all_back_b"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:id="@+id/img_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_back"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:onClick="onFinishThis"
            android:src="@mipmap/ic_close"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_all_share"
            android:visibility="gone"
            android:layout_marginRight="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>
    <include layout="@layout/layout_product_second_title"/>

    <FrameLayout
        android:id="@+id/web_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_layout"
        android:visibility="gone"/>

    <com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_layout"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white" />
    </com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#FFFFFFFF"
        android:elevation="4dp"
        android:src="@mipmap/icon_a_shopcar"
        app:borderWidth="0dp"
        app:pressedTranslationZ="8dp" />


        <include layout="@layout/list_empty_view" />

    <include layout="@layout/layout_progressbar" />

</RelativeLayout>