<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:mContext="com.d2cmall.buyer.activity.InvitePartnerActivity">
    <include layout="@layout/layout_default_title" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_invite_buyer"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/color_black87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请买手"
        />
    <RadioGroup
        android:visibility="gone"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:paddingBottom="8dp"
            android:background="@drawable/back_invite_partner_button"
            android:textSize="16sp"
            android:layout_marginRight="72dp"
            android:button="@null"
            android:id="@+id/bt_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请买手"
            android:checked="true"/>

        <RadioButton
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:button="@null"
            android:id="@+id/bt_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请合伙人"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_code"
        android:background="@drawable/sp_line"
        android:layout_marginTop="24dp"
        android:padding="24dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/color_black60"
        android:layout_width="328dp"
        android:layout_height="160dp"
        />
    <TextView
        android:clickable="true"
        android:id="@+id/tv_copy_share"
        android:gravity="center"
        android:background="@drawable/sp_round17_black2"
        android:layout_marginTop="56dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/color_white"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:text="复制以上信息分享好友"
        />
</LinearLayout>
