<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <include layout="@layout/layout_default_title"/>

    <RelativeLayout
        android:layout_below="@+id/title_layout"
        android:id="@+id/message_tip_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:layout_marginTop="-3dp"
        android:background="@color/color_black"
        android:visibility="visible">

        <TextView
            android:id="@+id/open_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:text="开启通知"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/trans_70_color_white"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/open_tv"
            android:layout_marginTop="5dp"
            android:text="关注优惠活动,获取好友动态"/>

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_message_close"/>

        <ImageView
            android:id="@+id/open_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/close_iv"
            android:src="@mipmap/button_message_open"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#F6F6F6"/>

    <com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout
        android:layout_below="@+id/message_tip_rl"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_category_recycler"
    />
    </com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout>
    <include layout="@layout/layout_progressbar" />
</RelativeLayout>