<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_all"
    android:layout_height="match_parent"
    tools:mContext="com.d2cmall.buyer.activity.InviteNewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/title_layout"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back_white"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:text="邀请好友"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_iv"
            />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_below="@+id/title_layout"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <ImageView
                android:layout_marginTop="4dp"
                android:id="@+id/iv_coupons_bg"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bg_youhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <ImageView
            android:layout_marginLeft="35dp"
            android:layout_alignLeft="@+id/iv_coupons_bg"
            android:src="@mipmap/pc_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
            <ScrollView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="144dp"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                >
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </LinearLayout>
            </ScrollView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginTop="254dp"
                android:src="@mipmap/pc_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <ImageButton
            android:layout_centerInParent="true"
            android:layout_below="@+id/rl_content"
            android:background="@mipmap/btn_yaoqing"
            android:id="@+id/btn_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/layout_progressbar"/>
</RelativeLayout>
