<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:mContext="com.d2cmall.buyer.activity.ComplainBackDetialActivity">
    <include layout="@layout/layout_default_title" />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
    >
        <com.d2cmall.buyer.widget.RoundedImageView
            android:id="@+id/img_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_default_avatar"
            app:corner_radius="15dp"
            app:round_background="true" />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            tools:text="我不是设计师"
            android:textColor="@color/color_black87"
            android:textSize="16sp"
        />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="这是反馈内容这是反馈内容这是反馈内容这是反馈内容这是反馈内容这是反馈内容这是反馈内容这是反馈内容"
        android:textSize="14sp"
        android:textColor="@color/color_black60"
        android:id="@+id/tv_complain_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_pics"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </LinearLayout>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFE6EAF2"/>
    <TextView
        tools:text="label_to_comment"
        android:textSize="14sp"
        android:id="@+id/tv_back_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
    />
</LinearLayout>
