<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFFFF"
    android:layout_height="match_parent">
    <include layout="@layout/layout_default_title"/>
    <RelativeLayout
        android:id="@+id/rl_weixin"
        android:layout_width="match_parent"
        android:background="#FFFFFFFF"
        android:visibility="gone"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_relevance_wechat"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_weixin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="#DE000000"
            android:text="微信"/>
        <TextView
            android:id="@+id/tv_un_bind_weixin"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#8A232427"
            android:layout_marginRight="16dp"
            android:text="解除关联"
            android:background="@drawable/border_unselect"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_qq"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#FFFFFFFF"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_relevance_qq"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_qq"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="#DE000000"
            android:text="QQ"/>
        <TextView
            android:id="@+id/tv_un_bind_qq"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#8A232427"
            android:layout_marginRight="16dp"
            android:text="解除关联"
            android:background="@drawable/border_unselect"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_weibo"
        android:layout_width="match_parent"
        android:background="#FFFFFFFF"
        android:visibility="gone"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/iv_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_relevance_miniblog"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_weibo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="#DE000000"
            android:text="微博"/>
        <TextView
            android:id="@+id/tv_un_bind_weibo"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#8A232427"
            android:layout_marginRight="16dp"
            android:text="解除关联"
            android:background="@drawable/border_unselect"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>

</LinearLayout>