<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.d2cmall.buyer.activity.PartnerCashIdentificationActivity">
    <include layout="@layout/layout_default_title" />
    <ScrollView
        android:layout_below="@+id/title_layout"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <TextView
                    android:paddingLeft="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="真实姓名"
                    />
                <com.d2cmall.buyer.widget.ClearEditText
                    android:background="@null"
                    android:hint="请填写银行卡持有者姓名"
                    android:id="@+id/et_name"
                    android:paddingRight="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <TextView
                    android:paddingLeft="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    />
                <com.d2cmall.buyer.widget.ClearEditText
                    android:background="@null"
                    android:hint="请填写身份证号"
                    android:id="@+id/et_idcard_code"
                    android:paddingRight="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <TextView
                    android:paddingLeft="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="选择银行"
                    />
                <TextView
                    android:hint="请选择银行"
                    android:id="@+id/tv_bank_name"
                    android:paddingRight="4dp"
                    android:paddingLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    />
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_arrow_right_g"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="开户银行地区"
                    android:textColor="@color/color_black87"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_bank_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择开户地点"
                    android:paddingLeft="16dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/color_black87"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_arrow_right_g" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <TextView
                    android:paddingLeft="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="开户银行名称"
                    />
                <com.d2cmall.buyer.widget.ClearEditText
                    android:background="@null"
                    android:hint="如:杭州银行西湖支行"
                    android:id="@+id/et_bank_account_sub"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <TextView
                    android:paddingLeft="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="银行卡号"
                    />
                <com.d2cmall.buyer.widget.ClearEditText
                    android:background="@null"
                    android:hint="请填写银行卡账号"
                    android:inputType="number"
                    android:id="@+id/et_bank_account"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_black87"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_apply"
                android:clickable="true"
                android:background="@mipmap/btn_kaidian_nor"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="65dp"
                android:paddingLeft="16dp"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/color_white"
                android:text="确认"
                android:layout_width="328dp"
                android:layout_height="40dp"
                />
        </LinearLayout>

    </ScrollView>
    <include layout="@layout/layout_progressbar" />
</RelativeLayout>
