<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/back_fl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@mipmap/icon_nav_back_white" />

        <ImageView
            android:id="@+id/cart_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/icon_nav_shoppingcar_white"
            android:layout_marginRight="16dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/title_fl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:alpha="0"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/back_iv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@mipmap/icon_nav_back_black" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="144dp"
            android:gravity="center"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/color_black85"
            android:text="新品上新" />

        <ImageView
            android:id="@+id/cart_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/icon_nav_shoppingcar_black"
            android:layout_marginRight="16dp"/>

    </FrameLayout>

</FrameLayout>