<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:elevation="@dimen/dp_4"
        android:background="@color/color_white"
        android:id="@+id/rd_buttons"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/tab_all_back_b"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            />
        <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <RadioButton
                android:textColor="@color/color_black85"
                android:textSize="14sp"
                android:id="@+id/rb_direct"
                android:button="@null"
                android:layout_height="wrap_content"
                android:text="零售"
                android:layout_width="wrap_content"
                />
            <RadioButton
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@color/color_black30"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:id="@+id/rb_indirect"
                android:button="@null"
                android:layout_height="wrap_content"
                android:text="团队"
                android:layout_width="wrap_content"
                />
            <RadioButton
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@color/color_black30"
                android:id="@+id/rb_dm"
                android:button="@null"
                android:layout_height="wrap_content"
                android:text="DM"
                android:layout_width="wrap_content"
                />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rd_buttons"
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:elevation="4dp"
        android:background="@color/color_white">


        <com.flyco.tablayout.SlidingTabLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/color_white"
            app:tl_indicator_color="@color/trans_87_color_black"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_height="2dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#DE000000"
            app:tl_textUnselectColor="#8A000000"
            app:tl_textsize="12dp"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_ll"/>
</RelativeLayout>