<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.d2cmall.buyer.widget.LimitViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>

    <include layout="@layout/layout_product_first_title"/>

    <include layout="@layout/layout_product_second_title"/>

    <!--<include layout="@layout/layout_product_tab"/>-->

    <include layout="@layout/layout_product_pop"/>

    <include layout="@layout/layout_pack_sale_out"/>

    <include layout="@layout/layout_product_bottom" />

    <include layout="@layout/layout_push_toast"/>

    <com.d2cmall.buyer.widget.AliasImageView
        android:id="@+id/cache_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>