<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:mContext="com.d2cmall.buyer.activity.CollageDetailActivity">
    <include layout="@layout/layout_default_title"/>
    <ScrollView
        android:background="@color/bg_color"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:background="#FAFAFC"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
                <com.d2cmall.buyer.widget.RoundedImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:is_oval="true"
                    android:id="@+id/iv_head"
                    tools:src="@mipmap/ic_default_avatar"
                    />
                <TextView
                    android:maxLength="3"
                    android:id="@+id/tv_name"
                    android:textSize="14sp"
                    android:textColor="@color/color_black85"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="迪尔西第一买手"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="40dp"
                    />
                <TextView
                    android:id="@+id/tv_collage_num"
                    android:textSize="14sp"
                    android:textColor="@color/color_black85"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="发起了5人拼团购"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_time_down"
                    android:textSize="12sp"
                    android:textColor="@color/color_red"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="发起了5人拼团购"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                >
                <ImageView
                    android:scaleType="centerInside"
                    android:id="@+id/iv_product"
                    android:layout_width="96dp"
                    android:layout_height="144dp"
                    tools:src="@mipmap/ic_logo_empty5"
                    />
                <TextView
                    android:id="@+id/tv_product_name"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:textColor="@color/color_black85"
                    android:lines="2"
                    android:ellipsize="end"
                    tools:text="这是商品名字这是商品名字"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_product_name"
                    android:id="@+id/tv_sub_title"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:textColor="@color/trans_50_color_black"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="这是商品名字"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/tv_old_price"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:textColor="@color/color_black85"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="原价:¥1000"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/tv_collage_price"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:textColor="@color/color_black85"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="5人团:¥599"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="#FAFAFC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:textColor="@color/color_black85"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="拼团成员"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_team_status"
                    android:textSize="12sp"
                    android:textColor="@color/color_red"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="还差4人"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_mermber_container"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    ></LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_head_more"
                        android:text="..."
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_shop_arrow_right"
                        />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_collage_rule"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="#FAFAFC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:textColor="@color/color_black85"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="拼团规则"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/trans_50_color_black"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="•邀请好友 •成团后发货 •拼团失败退款"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shop_arrow_right"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="#FAFAFC"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_refund_tip"
                    android:textSize="12sp"
                    android:textColor="#7F7F7F"
                    android:text="拼团中不支持退款,拼团结束人数不足可退款"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_tip"
                    android:textSize="10sp"
                    android:textColor="@color/color_red"
                    android:text="邀请好友拼团"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:id="@+id/tv_invite"
                    android:textSize="16sp"
                    style="@style/boldTextStyle"
                    android:textColor="@color/color_white"
                    android:text="我要参团"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F21A1A"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_below="@+id/tv_invite"
                    android:id="@+id/tv_more_team2"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/sp_red"
                    android:textSize="16sp"
                    android:textColor="#F21A1A"
                    android:text="查看更多的团"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:background="@color/bg_color"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/ll_collages_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@color/color_white"
                    android:textSize="16sp"
                    android:textColor="@color/color_black"
                    android:text="大家都在拼"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />
                <include layout="@layout/line_margin_left"/>
                <TextView
                    android:id="@+id/tv_more_team"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/sp_red"
                    android:textSize="16sp"
                    android:textColor="#F21A1A"
                    android:text="查看更多拼团"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <include layout="@layout/layout_progressbar"/>
    <include layout="@layout/list_empty_view"/>
</RelativeLayout>
