<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include layout="@layout/layout_default_title" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/title_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_preview"
        android:layout_above="@+id/btn_ok"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sp_round4_bg_black"
        android:gravity="center"
        android:text="@string/label_compelte"
        android:textColor="@color/text_white_white"
        android:textSize="@dimen/medium_text_size1" />

</RelativeLayout>