<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
   >
    <include layout="@layout/layout_default_title" />
    <ScrollView
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_black87"
        tools:text="退款退货进度"
        android:id="@+id/tv_after_sale_type"
        android:layout_below="@+id/title_layout"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tv_after_sale_type"
        android:id="@+id/rvTrace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

    <TextView
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:id="@+id/tv_refund_title"
        android:textColor="@color/color_black87"
        android:text="退款进度"
        android:layout_below="@+id/rvTrace"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="12dp"
        />
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@+id/tv_refund_title"
        android:id="@+id/rvTrace_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
    </LinearLayout>
        </ScrollView>
</RelativeLayout>
