<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.d2cmall.buyer.activity.PartnerPersonCenterActivity">
    <LinearLayout
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/layout_default_title"/>
        <RelativeLayout
            android:background="@color/color_white"
            android:elevation="@dimen/dp_4"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >
            <com.d2cmall.buyer.widget.RoundedImageView
                android:id="@+id/iv_buyer_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="8"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_buyer_head"
                android:textSize="18sp"
                android:id="@+id/tv_buyer_name"
                android:textColor="@color/color_black87"
                tools:text="买手1"
                android:maxWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_buyer_name"
                android:layout_alignTop="@+id/tv_buyer_name"
                android:src="@mipmap/icon_shakedown_period"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/iv_shakedown"
                />
            <TextView
                android:layout_below="@+id/tv_buyer_name"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_buyer_head"
                android:textSize="12sp"
                android:id="@+id/tv_buyer_code"
                android:textColor="@color/trans_50_color_black"
                tools:text="C00963"
                android:maxWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:src="@mipmap/icon_buyer_level"
                android:id="@+id/iv_buyer_level"
                android:layout_width="40dp"
                android:layout_height="20dp"
                />

        </RelativeLayout>
        <View
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
        <LinearLayout
            android:background="@color/color_white"
            android:elevation="@dimen/dp_4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            >
            <TextView
                android:layout_marginTop="26dp"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="11sp"
                android:id="@+id/tv_enter_date"
                android:textColor="@color/trans_30_color_black"
                tools:text="加入时间: 2018-08-02"
                android:maxWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="26dp"
                android:gravity="right"
                android:layout_below="@+id/tv_product_name"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/color_black60"
                android:text="累计收益:"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="26dp"
                android:layout_below="@+id/tv_product_name"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_phone"
                android:textSize="12sp"
                android:id="@+id/tv_income_money"
                android:textColor="#C4A470"
                tools:text="¥123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_black"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:text="访客数据"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_visitor_recode"
                android:textSize="12sp"
                android:textColor="@color/color_black38"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="访问记录"
                />
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="12dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_setting_arrow"
                />
        </LinearLayout>
        <View
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_today_visitor"
                    android:textSize="18sp"
                    android:textColor="@color/color_black87"
                    android:gravity="center"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/trans_30_color_black"
                    android:gravity="center"
                    android:text="今日访客/人"
                    android:layout_marginTop="2dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_yesterday_visitor"
                    android:textSize="18sp"
                    android:textColor="@color/color_black87"
                    android:gravity="center"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/trans_30_color_black"
                    android:gravity="center"
                    android:text="昨日访客/人"
                    android:layout_marginTop="2dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_30day_visitor"
                    android:textSize="18sp"
                    android:textColor="@color/color_black87"
                    android:gravity="center"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/trans_30_color_black"
                    android:gravity="center"
                    android:text="近30日访客/人"
                    android:layout_marginTop="2dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_black"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:text="邀请买手"
                />
            <TextView
                android:id="@+id/tv_invite_recode"
                android:textSize="12sp"
                android:textColor="@color/color_black38"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="查看全部"
                />
            <ImageView
                android:layout_marginRight="12dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_setting_arrow"
                />
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_invite_total"
                    android:textSize="18sp"
                    android:textColor="@color/color_black87"
                    android:gravity="center"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/trans_30_color_black"
                    android:gravity="center"
                    android:text="邀请数量/人"
                    android:layout_marginTop="2dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_today_invite"
                    android:textSize="18sp"
                    android:textColor="@color/color_black87"
                    android:gravity="center"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/trans_30_color_black"
                    android:gravity="center"
                    android:text="今日新增/人"
                    android:layout_marginTop="2dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_test_invite"
                    android:textSize="18sp"
                    android:textColor="@color/color_black87"
                    android:gravity="center"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/trans_30_color_black"
                    android:gravity="center"
                    android:text="试用期/人"
                    android:layout_marginTop="2dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_invite_dm"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_update_dm"
                    android:textSize="18sp"
                    android:textColor="@color/color_black87"
                    android:gravity="center"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/trans_30_color_black"
                    android:gravity="center"
                    android:text="DM/人"
                    android:layout_marginTop="2dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:background="@color/color_white"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:text="销售概况"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:id="@+id/market_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_comment"/>
    </LinearLayout>
        <View
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/color_white"
           >

            <TextView
                android:background="@color/trans_30_color_black"
                android:id="@+id/today"
                android:layout_width="54dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/trans_90_color_white"
                android:text="今天"
                />

            <TextView
                android:layout_marginLeft="6dp"
                android:background="@drawable/sp_line"
                android:id="@+id/yesterday"
                android:layout_width="54dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/trans_30_color_black"
                android:layout_toRightOf="@id/today"
                android:text="昨天"
                />

            <TextView
                android:background="@drawable/sp_line"
                android:id="@+id/seven_day"
                android:layout_marginLeft="6dp"
                android:layout_width="54dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/trans_30_color_black"
                android:layout_toRightOf="@id/yesterday"
                android:text="近7天"
                />

            <TextView
                android:background="@drawable/sp_line"
                android:id="@+id/thirty_day"
                android:layout_marginLeft="6dp"
                android:layout_width="54dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/trans_30_color_black"
                android:layout_toRightOf="@id/seven_day"
                android:text="近30天"
                />

            <TextView
                android:background="@drawable/sp_line"
                android:id="@+id/all"
                android:layout_marginLeft="6dp"
                android:layout_width="54dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/trans_30_color_black"
                android:layout_toRightOf="@id/thirty_day"
                android:text="全部"
                />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/order_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="4dp"
            android:padding="16dp"
            android:background="@color/color_white"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_order_title"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_black"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:text="零售订单"
                />
            <TextView
                android:id="@+id/tv_more_order"
                android:textSize="12sp"
                android:textColor="@color/color_black38"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="查看明细"
                />
            <ImageView
                android:layout_marginRight="12dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_setting_arrow"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_color"/>
    </LinearLayout>

</ScrollView>
