<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/color_white">
    <include layout="@layout/layout_default_title"/>
    <ImageView
        android:id="@+id/iv_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_order_fail"/>
    <TextView
        android:id="@+id/tv_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付失败"
        android:textColor="#DE000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:id="@+id/tv_explain"
        android:text="支付遇到问题,可以咨询我们的客服哦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#8A000000"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/btn_go_on_pay"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="继续付款"
        android:background="#FF232427"
        android:textColor="#FFFFFFFF"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp"
        android:background="@color/color_white"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/ll_back_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_order_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回到首页"
                android:textColor="#8A000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_look_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_order_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看订单"
                android:textColor="#8A000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_order_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话客服"
                android:textColor="#8A000000"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_order_online" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线客服"
                android:textColor="#8A000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>