<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFC">

    <include layout="@layout/layout_default_title" />

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:layout_marginBottom="48dp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/order_address" />

            <RelativeLayout
                android:id="@+id/edit_address_rl"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:background="@color/color_white">
                <LinearLayout
                    android:id="@+id/add_address_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_order_addmark"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加收货地址"
                        android:textColor="#61232427"
                        android:textSize="18dp"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/order_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                />

            <include layout="@layout/order_remark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <include layout="@layout/order_invoice"/>
            
            <include layout="@layout/order_coupon" />

            <View
                android:id="@+id/coupon_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <include layout="@layout/order_red_packet"/>

            <View
                android:id="@+id/red_packet_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:visibility="gone"/>

            <include layout="@layout/order_pay_info"/>

            <include layout="@layout/order_another_pay"/>

            <include layout="@layout/order_pay_style"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_progressbar" />
    <TextView
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/sp_round4_bg_black"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/large_text_size"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/another_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/sp_round4_bg_black"
        android:gravity="center"
        android:text="找好友付款"
        android:textColor="@color/color_white"
        android:textSize="@dimen/large_text_size"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:id="@+id/address_tip"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="#CCF9F2F2"
        android:layout_above="@id/pay_btn"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:textColor="#fff23365"
            android:textSize="12dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/hint_over_sea_notice"/>

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_login_delete_b"/>

    </LinearLayout>
</RelativeLayout>