<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_default_title" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/bg_wallet"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="￥0.00"
                    android:textColor="#FFFFFFFF"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/label_money1_remind"
                    android:textColor="#B3FFFFFF"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="收支明细"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pay_password_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sl_white_2_line"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/label_change_pay_password"
                    android:textColor="#DE000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_arrow_right_g" />
            </LinearLayout>

            <include layout="@layout/line_layout" />

            <LinearLayout
                android:id="@+id/online_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sl_white_2_line"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/label_online_pay"
                    android:textColor="#DE000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_arrow_right_g" />
            </LinearLayout>

            <include layout="@layout/line_layout" />

            <LinearLayout
                android:id="@+id/d2c_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sl_white_2_line"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/label_d2c_pay"
                    android:textColor="#DE000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_arrow_right_g" />
            </LinearLayout>

            <include layout="@layout/line_layout" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_progressbar" />

</LinearLayout>