<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_default_title" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:paddingBottom="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:scaleType="fitXY"
                    tools:src="@mipmap/ic_logo_empty2" />
                <TextView
                    android:id="@+id/tv_no_store"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="#66000000"
                    android:gravity="center"
                    android:text="已售罄"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/color_black85"
                android:textSize="16sp"
                tools:text="这是商品名称" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#C39B5C"
                    android:textSize="16sp"
                    tools:text="60D币" />

                <LinearLayout
                    android:id="@+id/num_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_shopcart_minus" />

                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_shopcart_boader"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_shopcart_add" />
                </LinearLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#FFFFFFFF" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/color_black85"
        android:gravity="center"
        android:text="立即兑换"
        android:textColor="@color/color_white"
        android:textSize="16sp" />

    <include layout="@layout/list_empty_view" />

    <include layout="@layout/layout_progressbar" />
</RelativeLayout>