<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.d2cmall.buyer.activity.FocusBrandActivity">
    <include layout="@layout/layout_default_title"/>
    <com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout
        android:layout_below="@+id/title_layout"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/title_layout"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
    />
    </com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout>
    <include layout="@layout/list_empty_view" />
    <include layout="@layout/layout_progressbar" />
</RelativeLayout>
