<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_default_title" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#61000000"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/register_security_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />

        <com.d2cmall.buyer.widget.ClearEditText
            android:id="@+id/et_bind_security_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/label_code"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#DE232427"
            android:textColorHint="#61000000"
            android:textSize="14sp"
            app:del="@mipmap/icon_login_delete_w" />

        <TextView
            android:id="@+id/register_security_tv"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:text="@string/label_msg_code"
            android:textColor="@color/color_black87"
            android:textSize="@dimen/small_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#8A000000"
            android:text="@string/label_cant_code"/>
        <TextView
            android:id="@+id/tv_get_voice"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:text="@string/label_try_code"
            android:textSize="12sp"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/icon_login_voice"
            android:textColor="#FFFDC33E"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="#61DDDDDD"
        android:text="下一步"
        android:enabled="false"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/trans_87_color_black"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="还不能解决?"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/label_verification_2"
        android:textColor="#61000000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_verification_3"
            android:textColor="#61000000"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/icon_yz_service"/>

    </LinearLayout>


</LinearLayout>