<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_setting_relieve"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:text="注销成功"
        android:textColor="#8A000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="返回首页"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="#DE232427"
        android:layout_below="@id/text"/>

</RelativeLayout>