<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:mContext="com.d2cmall.buyer.activity.PartnerPersonInfoActivity">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <include layout="@layout/layout_default_title" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:id="@+id/ll_partner_today_data"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="头像"
            />
        <com.d2cmall.buyer.widget.RoundedImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_head"
            android:textColor="@color/color_black60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:is_oval="true"
            android:src="@mipmap/icon_mine_head"
            android:gravity="right|center_vertical"
            />
        <ImageView
            android:layout_marginLeft="4dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_arrow_right_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <include layout="@layout/line_layout" />
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:id="@+id/ll_partner_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="账号"
            />
        <TextView
            android:id="@+id/tv_account"
            android:paddingRight="24dp"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            tools:text="1588888888888"
            />
    </LinearLayout>
    <include layout="@layout/line_layout" />
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:id="@+id/ll_partner_nickname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="昵称"
            />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:textColor="@color/color_black87"
            android:textSize="14sp"
            tools:text="大名鼎鼎刘小厨" />

        <ImageView
            android:layout_marginLeft="4dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_arrow_right_g"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
        <include layout="@layout/line_layout" />
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/color_white"
            android:id="@+id/ll_more_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <TextView
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/color_black87"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="更多信息"
                />
            <ImageView
                android:layout_marginLeft="4dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_arrow_right_g"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <include layout="@layout/line_layout" />
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/color_white"
            android:id="@+id/ll_cash_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <TextView
                android:paddingLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/color_black87"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="提现认证"
                />
            <ImageView
                android:layout_marginLeft="4dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_arrow_right_g"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    <include layout="@layout/line_layout" />
    </LinearLayout>
    </ScrollView>
    <include layout="@layout/list_empty_view" />
    <include layout="@layout/layout_progressbar" />
</RelativeLayout>
