<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingLeft="16dp"
    android:scrollbars="none"
    android:paddingRight="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!--收益汇总-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益汇总"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/color_black87"/>

            <TextView
                android:id="@+id/income_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/color_black38"
                android:drawableRight="@mipmap/icon_more2"
                android:drawablePadding="5dp"
                android:text="查看明细"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="4dp"
            android:elevation="2dp"
            android:background="@mipmap/pic_bg_earning">

            <TextView
                android:id="@+id/received_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/trans_87_color_white"/>

            <TextView
                android:id="@+id/stay_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@id/received_amount"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/trans_87_color_white"/>

            <TextView
                android:id="@+id/deposit_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@id/stay_amount"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/trans_87_color_white"/>

            <ImageView
                android:id="@+id/earning_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/pic_arrows"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginRight="4dp"
            android:elevation="2dp"
            android:background="@color/color_white"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/retail_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color_black38"/>

            <TextView
                android:id="@+id/team_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color_black38"/>

            <TextView
                android:id="@+id/other_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color_black38"/>

            <TextView
                android:id="@+id/deduction_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color_black38"/>

        </LinearLayout>
        <!--业绩汇总-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业绩汇总"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/color_black87"/>

            <TextView
                android:id="@+id/performance_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/color_black38"
                android:drawableRight="@mipmap/icon_more2"
                android:drawablePadding="5dp"
                android:text="查看明细"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="4dp"
            android:elevation="2dp"
            android:background="@mipmap/pic_bg_performance">

            <TextView
                android:id="@+id/has_settle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/trans_87_color_white"/>

            <TextView
                android:id="@+id/stay_settle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@id/has_settle"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/trans_87_color_white"/>

            <ImageView
                android:id="@+id/performance_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/pic_arrows"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/performance_second_ll"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginRight="4dp"
            android:elevation="2dp"
            android:background="@color/color_white"
            android:visibility="gone">

            <TextView
                android:id="@+id/retail_performance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color_black38"/>

            <TextView
                android:id="@+id/team_performance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color_black38"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售概况"
                android:textSize="16dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/color_black87"/>

            <ImageView
                android:id="@+id/market_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_comment"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="4dp"
            android:elevation="2dp"
            android:background="@mipmap/pic_bg_sale">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="4dp"
                android:textSize="16dp"
                android:textColor="@color/trans_87_color_white"
                android:text="今天"
                />

            <TextView
                android:id="@+id/yesterday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/today"
                android:textSize="12dp"
                android:textColor="@color/color_black38"
                android:text="昨天"
                />

            <TextView
                android:id="@+id/seven_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/yesterday"
                android:textSize="12dp"
                android:textColor="@color/color_black38"
                android:text="近7天"
                />

            <TextView
                android:id="@+id/thirty_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/seven_day"
                android:textSize="12dp"
                android:textColor="@color/color_black38"
                android:text="近30天"
                />

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/thirty_day"
                android:textSize="12dp"
                android:textColor="@color/color_black38"
                android:text="全部"
                />

            <ImageView
                android:id="@+id/sale_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/pic_arrows"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/order_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="4dp"
            android:padding="16dp"
            android:elevation="2dp"
            android:background="@color/color_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  左右滑动可查看更多  "
                android:textColor="@color/color_black38"
                android:textSize="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/line"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>