<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="@drawable/layout_border_back"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/brand_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>