<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1C1D1D"
    tools:mContext="com.d2cmall.buyer.activity.PartnerCenterActivity1">
    <com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.d2cmall.buyer.widget.PartnerScrollView
        android:scrollbars="none"
        android:background="@color/bg_color"
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/rl_person_info"
                android:background="@mipmap/pic_buyercenter_topbg"
                android:layout_width="match_parent"
                android:layout_height="332dp"
                >
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:src="@mipmap/icon_mine_setting"
                    android:paddingLeft="20dp"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="运营顾问"
                    android:id="@+id/text_adviser"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:textColor="#FFFFFFFF"
                    />
                <com.d2cmall.buyer.widget.RoundedImageView
                    android:layout_marginTop="58dp"
                    android:id="@+id/iv_person_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_mine_head"
                    app:round_color="#363636"
                    app:round_width="0.5dp"
                    app:is_oval="true" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="58dp"
                    android:id="@+id/tv_red_point"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:textColor="@color/color_red"
                    android:textSize="12sp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/message_small_back"
                    />
                <TextView
                    android:layout_alignTop="@+id/iv_person_head"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_person_head"
                    tools:text="这是用户名这是用户名这是用户名"
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:maxLines="1"
                    style="@style/boldTextStyle"
                    android:textColor="@color/color_white"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_person_name"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_person_head"
                    tools:text="18888456789"
                    android:id="@+id/tv_person_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/trans_50_color_white"
                    android:textSize="14sp" />
                <RelativeLayout
                    android:background="#FF2E323F"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:elevation="@dimen/dp_4"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/iv_person_head"
                    android:id="@+id/partner_sale_card"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    >
                    <LinearLayout
                        android:id="@+id/ll_today_sale"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        >
                        <LinearLayout
                            android:id="@+id/ll_today_profit"
                            android:paddingTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/tv_today_profit"
                                android:textSize="20sp"
                                android:textColor="#FFE9DEC9"
                                android:gravity="center"
                                android:text="0"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                />
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:text="今日收益(元)"
                                android:layout_marginTop="2dp"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_today_order"
                            android:paddingTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/tv_today_order"
                                android:textSize="20sp"
                                android:textColor="#FFE9DEC9"
                                android:gravity="center"
                                android:text="0"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                />
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:text="今日订单(单)"
                                android:layout_marginTop="2dp"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_today_sale1"
                            android:paddingTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/tv_today_sale"
                                android:textSize="20sp"
                                android:textColor="#FFE9DEC9"
                                android:gravity="center"
                                android:text="0"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                />
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:text="今日销售额(元)"
                                android:layout_marginTop="2dp"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ProgressBar
                        android:progressDrawable="@drawable/bg_progress"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/ll_today_sale"
                        android:layout_height="8dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:id="@+id/point_progress"
                        />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:textColor="#80FFFFFF"
                        tools:text="2000/3000"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/point_progress"
                        android:id="@+id/tv_point_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textColor="#80FFFFFF"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/point_progress"
                        android:id="@+id/tv_point_detial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_below="@+id/partner_sale_card"
                    android:id="@+id/ll_partner_notice"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/icon_buyer_notice" />

                    <com.d2cmall.buyer.widget.SwitcherView
                        android:layout_gravity="center"
                        app:switcherTextColor="@color/color_white"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:paddingRight="40dp"
                        />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_person_name"
                    android:layout_alignTop="@+id/tv_person_name"
                    android:layout_toLeftOf="@+id/tv_person_type"
                    android:src="@mipmap/icon_shakedown_period"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/iv_shakedown"
                    />

                <ImageView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_alignTop="@+id/iv_person_head"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/tv_person_type"
                    tools:src="@mipmap/icon_buyer_level"
                    android:layout_height="20dp"
                    android:layout_width="40dp"
                    android:id="@+id/iv_person_type"
                    />
                <LinearLayout
                    android:id="@+id/ll_enter_mine"
                    android:gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_inter_mine"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_person_type"
                    >
                    <TextView
                        android:id="@+id/tv_enter_mine"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#CCFFFFFF"
                        android:text="进入个人中心"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        />
                    <ImageView
                        android:layout_marginLeft="@dimen/dp_4"
                        android:src="@mipmap/ic_arrow_right_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                >
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_invite"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_buyercenter_invite"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="邀请开店"
                        android:textColor="#D9000000"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一起得奖励"
                        android:textColor="#4D000000"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_learn"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_buyercenter_learn"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="教程学习"
                        android:textColor="#D9000000"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教你如何开店"
                        android:textColor="#4D000000"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_data"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_buyercenter_data"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="数据统计"
                        android:textColor="#D9000000"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看经营效果"
                        android:textColor="#4D000000"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_sale_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_white">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="经营概况"
                    android:textColor="@color/color_black87"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sale_detial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_arrow_sale"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="查看详情"
                    android:textColor="@color/color_black60"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_arrow_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_arrow_right_g" />
            </RelativeLayout>
            <include layout="@layout/line_layout"/>
            <LinearLayout
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
                <LinearLayout
                    android:id="@+id/ll_totla_sale"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_total_profit"
                        android:textSize="18sp"
                        android:textColor="@color/color_black85"
                        android:gravity="center"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_black30"
                        android:gravity="center"
                        android:text="总收益(元)"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_total_sale"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_total_order"
                        android:textSize="18dp"
                        android:textColor="@color/color_black85"
                        android:gravity="center"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_black30"
                        android:gravity="center"
                        android:text="总订单(单)"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_total_sale_num"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_total_sale"
                        android:textSize="18dp"
                        android:textColor="@color/color_black85"
                        android:gravity="center"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_black30"
                        android:gravity="center"
                        android:text="销售总额(元)"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/color_white"
                android:id="@+id/ll_cash"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
                <LinearLayout
                    android:id="@+id/ll_total_cash"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_valid_cash"
                        android:textSize="18dp"
                        android:textColor="@color/color_black85"
                        android:gravity="center"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_black30"
                        android:gravity="center"
                        android:text="可提现(元)"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ongoing_cash"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_ongoing_cash"
                        android:textSize="18dp"
                        android:textColor="@color/color_black85"
                        android:gravity="center"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_black30"
                        android:gravity="center"
                        android:text="待到账(单)"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_cashed"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_cashed"
                        android:textSize="18dp"
                        android:textColor="@color/color_black85"
                        android:gravity="center"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_black30"
                        android:gravity="center"
                        android:text="已到账(元)"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/line_margin_left"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_white"
                android:id="@+id/ll_today_visitor"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_today_visitor"
                    android:textSize="14sp"
                    android:textColor="@color/color_black85"
                    android:gravity="center_vertical"
                    tools:text="今日有20人访问了您的买手店铺"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right_g" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_sale_detial"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:text="售货明细"
                    android:textColor="@color/color_black87"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sale_detial1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_arrow_sale1"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="查看详情"
                    android:textColor="@color/color_black60"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_arrow_sale1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_arrow_right_g" />
            </RelativeLayout>
            <include layout="@layout/line_layout"/>
            <LinearLayout
                android:paddingTop="16dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
                <LinearLayout
                    android:id="@+id/ll_ongoing_order"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_ongoing_order"
                        android:textSize="20sp"
                        android:textColor="@color/color_black85"
                        android:gravity="center"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_black30"
                        android:gravity="center"
                        android:text="进行中"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_finish_order"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_finish_order"
                        android:textSize="20sp"
                        android:textColor="@color/color_black85"
                        android:gravity="center"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_black30"
                        android:gravity="center"
                        android:text="已完成"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_valid_cash"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_white">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="可提现奖励"
                    android:textColor="@color/color_black87"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_cash_record"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_arrow_cash"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="提现记录"
                    android:textColor="@color/color_black60"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_arrow_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_arrow_right_g" />
            </RelativeLayout>
            <include layout="@layout/line_layout"/>
            <LinearLayout
                android:id="@+id/ll_go_cash"
                android:gravity="center_horizontal"
                android:background="@color/color_white"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_valid_cash1"
                    android:textSize="20sp"
                    android:textColor="@color/color_black85"
                    android:gravity="center"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:background="@drawable/sp_round30_ceba99"
                    android:textSize="14sp"
                    android:textColor="#D9FFFFFF"
                    android:gravity="center"
                    android:text="去提现"
                    android:layout_marginTop="16dp"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_open_order"
                    android:paddingRight="8dp"
                    android:paddingLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_open_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="开单利器"
                        android:textColor="@color/color_black85"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_below="@+id/tv_open_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="热卖商品推荐"
                        android:textColor="@color/color_black30"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/tv_open_order"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=">"
                        android:textColor="@color/color_black85"
                        android:textSize="12sp" />

                </RelativeLayout>
                <View
                    android:background="@drawable/sp_line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    />

                <RelativeLayout
                    android:id="@+id/rl_heigh_rebeat"
                    android:paddingRight="8dp"
                    android:paddingLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_heigh_rebeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="高收益商品"
                        android:textColor="@color/color_black85"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_below="@+id/tv_heigh_rebeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="最高享50%返利"
                        android:textColor="@color/color_black30"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_alignBottom="@+id/tv_heigh_rebeat"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:text=">"
                        android:textColor="@color/color_black85"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sale_school"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    >
                    <TextView
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_black87"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="商学院"
                        />
                    <TextView
                        android:id="@+id/tv_to_school"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/iv_right_arrow6"
                        android:paddingLeft="16dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_black30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="查看更多"
                        />
                    <ImageView
                        android:id="@+id/iv_right_arrow6"
                        android:paddingRight="10dp"
                        android:src="@mipmap/ic_arrow_right_g"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <include layout="@layout/line_layout"/>
                <android.support.v7.widget.RecyclerView
                    android:background="@color/color_white"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:id="@+id/partner_school_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <LinearLayout
                    android:id="@+id/ll_my_gift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_buyercenter_giftbag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="我的礼包"
                        android:textColor="@color/color_black60"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_my_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_buyercenter_myteam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="我的团队"
                        android:textColor="@color/color_black60"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_invite_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_buyer_invite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="邀请顾客"
                        android:textColor="@color/color_black60"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:id="@+id/ll_my_adviser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_buyercenter_operatingconsultant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="专属顾问"
                        android:textColor="@color/color_black60"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_problem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_buyer_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="问题反馈"
                        android:textColor="@color/color_black60"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_certificate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_buyercenter_certificate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="买手证书"
                        android:textColor="@color/color_black60"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.d2cmall.buyer.widget.PartnerScrollView>
    </com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout>
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="false"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/title_setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@mipmap/icon_mine_setting"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            />
        <TextView
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="买手中心"
            android:id="@+id/text_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            />
        <TextView
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="运营顾问"
            android:id="@+id/text_title_adviser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            />
    </RelativeLayout>
    <include layout="@layout/list_empty_view" />
    <include layout="@layout/layout_progressbar" />
</RelativeLayout>
