<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:id="@+id/title_ll"
        android:background="@color/color_white"
        >
        <View
            android:layout_width="@dimen/dp_4"
            android:layout_height="match_parent"
            android:background="@color/color_black_bg"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="直播"
            android:gravity="left|center_vertical"
            style="@style/boldTextStyle"/>
        <TextView
            android:id="@+id/title_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多"
            android:textSize="@dimen/medium_text_size3"
            android:gravity="center_vertical"
            android:textColor="@color/color_black60"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/title_ll">
        <RelativeLayout
            android:id="@+id/rl_big"
            android:layout_width="216dp"
            android:layout_height="216dp">
            <ImageView
                android:id="@+id/iv_big_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_blue3"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_big_left_top"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_big_right_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowColor="#33000000"
                android:visibility="gone"
                android:text="201人观看"
                android:layout_marginRight="8dp"/>
            <View
                android:id="@+id/view_big_gradient"
                android:background="@drawable/live_back_gradient"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/tv_big_bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                android:layout_marginLeft="16sp"
                android:text="大牌子设计师入驻"
                android:lines="1"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_small_1"
            android:layout_width="104dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/rl_big"
            android:layout_height="104dp">
            <ImageView
                android:id="@+id/iv_small_1"
                android:layout_width="match_parent"
                android:background="@color/color_blue3"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66232427"/>

            <TextView
                android:id="@+id/tv_small_1_left_top"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="预告"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_small_1_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#B3FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:lines="1"
                android:ellipsize="end"
                android:text="我将带头冲锋"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_small_2"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/rl_big"
            android:layout_below="@id/rl_small_1">
            <ImageView
                android:id="@+id/iv_small_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_blue3"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66232427"/>

            <TextView
                android:id="@+id/tv_small_2_left_top"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="回放"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_small_2_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#B3FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="我将带头冲锋"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>