<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/lead_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/alert_newgift"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_new_close_g"
        android:layout_above="@id/lead_iv"
        android:layout_alignRight="@id/lead_iv"
        android:paddingRight="5dp"
        />
</RelativeLayout>