<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">
    <RelativeLayout
        android:id="@+id/rl_custom_service"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/service_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_message_service"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/message_count"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textColor="@color/color_red"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/message_small_back"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_custom"
            android:textColor="@color/trans_87_color_black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_layout"/>
        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_custom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_layout"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>