<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="16dp"
              android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="88dp"
            android:layout_height="132dp"
            android:scaleType="fitCenter"
        />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <TextView
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/tv_price"
                    android:textColor="@color/color_black_bg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <TextView
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"
                    android:id="@+id/tv_old_price"
                    android:textColor="@color/color_black60"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>
</LinearLayout>