<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:padding="40dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_account_security"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/color_black85"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size3"
            android:textColor="@color/trans_50_color_black"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:textColor="@color/color_white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="前往"
            android:background="@drawable/sp_round2_orange"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_rob_close"/>

</LinearLayout>