<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:background="@drawable/sp_line"
            android:padding="0.5dp"
            android:id="@+id/img_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@id/name_tv"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="#FF232427"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/normalSize1TextStyle"/>
        <com.d2cmall.buyer.widget.ShowPopImageView
            android:id="@+id/focus_iv"
            android:layout_width="72dp"
            android:layout_height="40dp"
            />
        <TextView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_black85"
            android:gravity="center"
            android:text="去使用"
            android:background="@drawable/sp_line"
            android:id="@+id/tv_use"
            android:layout_width="72dp"
            android:layout_height="22dp"
            />
        </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="64dp"
                android:layout_marginRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="24dp"
                android:id="@+id/recycler_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
</LinearLayout>