<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="24dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/iv_product"
            tools:src="@mipmap/ic_empty_account"
            android:layout_width="72dp"
            android:layout_height="108dp"
            />
        <TextView
            android:paddingRight="16dp"
            android:ellipsize="end"
            android:lines="2"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_product"
            android:textSize="14sp"
            android:id="@+id/tv_product_name"
            android:textColor="@color/color_black87"
            tools:text="已完成"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:gravity="bottom"
            android:layout_alignBottom="@+id/iv_product"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_name"
            android:layout_toRightOf="@+id/iv_product"
            >
            <TextView
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:id="@+id/tv_price"
                android:textColor="@color/color_black87"
                tools:text="¥2,122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="end"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginLeft="12dp"
                android:textSize="11sp"
                android:id="@+id/tv_old_price"
                android:textColor="@color/color_black60"
                tools:text="¥2,122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginLeft="12dp"
                android:textSize="12sp"
                android:id="@+id/tv_date"
                android:textColor="@color/color_red"
                tools:text="/可获实付25%返利"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <View
            android:layout_toRightOf="@+id/iv_product"
            android:layout_below="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
    </RelativeLayout>

</LinearLayout>