<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/ic_seekbar_backgroud"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/turn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_simple_play" />
        <TextView
            android:id="@+id/currenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/color_white"
            android:textSize="@dimen/small_text_size"
            android:visibility="visible" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:maxHeight="2dp"
            android:padding="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_live_setting"
            android:thumb="@drawable/sl_ic_live_thumb" />

        <TextView
            android:id="@+id/remaindertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingRight="15dp"
            android:text="00:00:00"
            android:textColor="@color/color_white"
            android:textSize="@dimen/small_text_size"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_changescreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@mipmap/ic_enlarge"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>