<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/tv_alpha"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:singleLine="true"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:textColor="#8A000000"
        android:textSize="24sp" />

    <!--<include layout="@layout/line_layout" />-->

</LinearLayout>