<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center_vertical"
    android:background="@color/color_white">
    <com.d2cmall.buyer.widget.CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"/>
    <TextView
        android:id="@+id/product_discount_tv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@mipmap/icon_zhekou"
        android:textSize="10dp"
        android:textColor="#f23365"
        android:gravity="center"
        android:layout_marginRight="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        />
    <TextView
        android:id="@+id/promotion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/trans_87_color_black"
        android:textSize="@dimen/medium_text_size3"
        android:layout_marginRight="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        />
</LinearLayout>