<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="52dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/pic_youhuiquan"
    android:orientation="horizontal">


    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_coupon_left"
        android:orientation="vertical"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        >

        <TextView
            tools:text="优惠券1"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#DE000000"
            android:textSize="12sp" />

        <TextView
            tools:text="满699使用"
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#DE000000"
            android:textSize="10sp"
            android:typeface="sans"
             />


    </LinearLayout>


</LinearLayout>