<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="#FF262626"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_closed_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="@string/label_real_name"
        android:textColor="#FF7F7F7F"
        android:textSize="11sp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/tv_notice"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/real_name_back"
        android:hint="请输入您的真实姓名"
        android:textColor="#FF262626"
        android:textColorHint="#FFCCCCCC"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/edit_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/real_name_back"
        android:hint="请输入您的身份证号码(将加密处理)"
        android:textColor="#FF262626"
        android:textColorHint="#FFCCCCCC"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sp_round4_bg_black"
        android:padding="5dp"
        android:text="提交"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

</RelativeLayout>