<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_comb"
    android:visibility="gone"
    android:background="@color/color_white"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <include layout="@layout/layout_product_item_title"/>
    <TextView
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="16dp"
        tools:text="组合商品名称,组合商品名称,组合商品名称,组合商品名称"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/color_black85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comb_title"
        />
    <LinearLayout
        android:paddingRight="16dp"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            tools:text="¥2820.00"
            android:textSize="24sp"
            android:textColor="#E83333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_comb_price"
            />
        <TextView
            android:layout_marginLeft="8dp"
            tools:text="¥2820.00"
            android:textSize="12sp"
            android:textColor="@color/color_black85"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_origin_price"
            />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="8dp"
            tools:text="立省430 >"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="@color/color_red"
            android:id="@+id/tv_gap_price"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:paddingLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/product_comb_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        />
    <View
        android:visibility="gone"
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_line"/>
</LinearLayout>