<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:background="@color/trans_40_color_black"
    android:layout_height="match_parent">

    <ScrollView
                android:layout_below="@+id/ll_title"
                android:id="@+id/scroll_view"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:paddingBottom="40dp"
                android:layout_height="340dp">
        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/tv_content"
            android:gravity="center"
            android:textColor="#262626"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/label_msg_pop_str"
            />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_marginTop="60dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_alignTop="@+id/scroll_view"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="#262626"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="品牌简介"
            />
        <View
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C39B5C"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dismiss"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scroll_view"
        android:src="@mipmap/icon_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        />
</RelativeLayout>