<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="兑换优惠券"
        android:textColor="@color/color_black"
        android:textSize="@dimen/medium_text_size1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="输入兑换码"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示密码"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />

    <!--<com.d2cmall.buyer.widget.ClearEditText-->
        <!--android:id="@+id/et_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:background="@drawable/sp_round2_stroke_black5"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:hint="输入兑换码"-->
        <!--android:inputType="textPassword"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:textColor="@color/color_black2"-->
        <!--android:textColorHint="@color/color_black4"-->
        <!--android:textSize="@dimen/medium_text_size3" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/line" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="@string/action_cancel"
            android:textColor="#DE000000"
            android:textSize="@dimen/medium_text_size1" />

        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/line" />-->

        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:text="@string/action_ok"
            android:textColor="#DE000000"
            android:textSize="@dimen/medium_text_size1" />
    </LinearLayout>

</LinearLayout>