<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_white"
        android:elevation="@dimen/dp_4"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >
        <com.d2cmall.buyer.widget.RoundedImageView
            android:id="@+id/iv_buyer_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:is_oval="true"
            />
        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_buyer_head"
            android:textSize="18sp"
            android:id="@+id/tv_buyer_name"
            android:textColor="@color/color_black87"
            tools:text="买手1"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_below="@+id/tv_buyer_name"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_buyer_head"
            android:textSize="12sp"
            android:id="@+id/tv_buyer_code"
            android:textColor="@color/trans_50_color_black"
            tools:text="C00963"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <LinearLayout
        android:background="@color/color_white"
        android:elevation="@dimen/dp_4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:layout_marginTop="26dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="11sp"
            android:id="@+id/tv_enter_date"
            android:textColor="@color/trans_30_color_black"
            tools:text="加入时间: 2018-08-02"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="26dp"
            android:gravity="right"
            android:layout_below="@+id/tv_product_name"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:textColor="@color/color_black60"
            android:text="总消费:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="26dp"
            android:layout_below="@+id/tv_product_name"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_phone"
            android:textSize="12sp"
            android:id="@+id/tv_income_money"
            android:textColor="#C4A470"
            tools:text="¥123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/color_black85"
        android:gravity="center"
        android:text="TA可能会喜欢"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="8dp"
        android:textSize="11sp"
        android:textColor="@color/trans_30_color_black"
        android:gravity="center"
        android:text="根据客户购物车,收藏,下单的商品推荐"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/line_margin_left"/>
</LinearLayout>