<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="152dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    <TextView
        android:lines="1"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/trans_87_color_black"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="反馈与投诉回复"/>

    <TextView
        android:id="@+id/detailtext_view"
        android:layout_width="328dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginLeft="16dp"
        tools:text="快来门店试衣吧。快来门店试衣吧。快来门店试衣吧。"
        android:layout_marginRight="16dp"
        android:textColor="@color/trans_50_color_black"
        android:ellipsize="end"
        android:layout_marginTop="54dp"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:drawableRight="@mipmap/icon_message_right"
            android:layout_below="@+id/detailtext_view"
            android:layout_alignParentRight="true"
            android:text="查看详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/trans_30_color_black"
            />
    </RelativeLayout>
</RelativeLayout>