<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.d2cmall.buyer.widget.RoundedImageView
            android:id="@+id/image_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:is_oval="true"
            android:gravity="center"/>

        <TextView
            android:maxLength="8"
            android:id="@+id/titletext_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_head"
            android:layout_marginLeft="16dp"
            android:lines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/trans_87_color_black"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_toLeftOf="@+id/image_pic"
            android:id="@+id/titletext_action_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/titletext_view"
            android:layout_marginLeft="4dp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/trans_87_color_black"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/contenttext_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_head"
            android:layout_below="@id/titletext_view"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/image_pic"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/trans_50_color_black"
            />

        <ImageView
            android:id="@+id/image_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/timetext_view"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_head"
            android:layout_below="@id/contenttext_view"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:textColor="@color/trans_40_color_black"
            />
    </RelativeLayout>
    
    <View
        android:layout_marginLeft="72dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:background="#E6EAF2"/>
</LinearLayout>