<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/border_product_item_bg"
    >
        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="0.5dp"
                tools:src="@mipmap/ic_logo_empty5"
                android:id="@+id/iv_collect_goods_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />

            <View
                android:visibility="gone"
                android:id="@+id/view_no_store"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:background="#80FFFFFF"
                 />

            <TextView
                android:visibility="gone"
                android:layout_alignBottom="@+id/iv_collect_goods_img"
                android:layout_alignEnd="@+id/iv_collect_goods_img"
                android:id="@+id/tv_no_store"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#66000000"
                android:gravity="center"
                android:text="已售罄"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                />

        </RelativeLayout>


        <TextView
            android:layout_below="@+id/rl_product"
            tools:text="这是商品名字"
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#DE000000"
            android:textSize="14sp" />
         <TextView
             android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_product_name"
            android:text="1000D币"
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
             android:paddingBottom="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="#FFC29A5C"
            android:textSize="14sp" />


</RelativeLayout>