<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_good_layout"
    android:layout_width="56dp"
    android:layout_height="82dp"
    android:layout_marginTop="100dp"
    android:layout_alignParentTop="true"
    android:background="#FFFFFFFF"
    android:layout_marginLeft="15dp"
    android:visibility="invisible">
    <ImageView
        android:id="@+id/recommend_good_pic"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/price"
        android:layout_below="@id/recommend_good_pic"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="@color/trans_87_color_black"
        android:textSize="12sp"
        android:maxWidth="54dp"/>

</RelativeLayout>