<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_gouwuche_undo"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失效商品"
            android:textSize="@dimen/medium_text_size3"
            android:textColor="#7f7f7f"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/promotion_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/product_discount_tv"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@drawable/sp_red"
            android:textSize="10dp"
            android:textColor="#f23365"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/promotion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/color_red"
            android:textSize="@dimen/small_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@id/product_discount_tv"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_shopcart_right"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        >

        <com.d2cmall.buyer.widget.CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/cart_iv"
            android:layout_width="72dp"
            android:layout_height="108dp"
            android:layout_toRightOf="@id/checkbox"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/sale_out_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/trans_40_color_black"
            android:text="已售罄"
            android:textColor="@color/color_white"
            android:textSize="@dimen/small_text_size"
            android:layout_alignLeft="@id/cart_iv"
            android:layout_alignRight="@id/cart_iv"
            android:layout_alignBottom="@id/cart_iv"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/flash_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red"
            android:textSize="11dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_below="@id/cart_iv"
            android:layout_alignLeft="@id/cart_iv"/>

        <RelativeLayout
            android:id="@+id/cart_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cart_iv"
            android:layout_alignBottom="@id/cart_iv"
            android:layout_toRightOf="@id/cart_iv"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/cart_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/trans_87_color_black"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/medium_text_size3"
                tool:text="【明星同款】RECIEW_LONDON Lucia gao 李玉洁/郁可唯/美丽俏佳人节目同款 蝴蝶结抹胸"/>
            <TextView
                android:id="@+id/cart_info_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black4"
                android:textSize="@dimen/small_text_size"
                android:layout_below="@id/cart_info_tv"
                tool:text="颜色：红色 尺码：M码"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red"
            android:textSize="11dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_below="@id/cart_iv"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/cart_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size3"
            android:textColor="@color/color_black"
            android:layout_alignBottom="@id/cart_info"
            android:layout_alignLeft="@id/cart_info"
            tool:text="￥5200"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/cart_info_org_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cart_info_price"
            android:layout_toRightOf="@id/cart_info_price"
            android:textColor="@color/color_black3"
            android:textSize="@dimen/small_text_size"
            />
        <TextView
            android:id="@+id/cart_info_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size3"
            android:textColor="@color/color_black"
            android:layout_alignBottom="@id/cart_info"
            android:layout_alignRight="@id/cart_info"
            tool:text="x1"
            />
        <RelativeLayout
            android:id="@+id/cart_info_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cart_iv"
            android:layout_alignBottom="@id/cart_iv"
            android:layout_toRightOf="@id/cart_iv"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/edit_size_ll"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:background="#f6f6f6">
                <TextView
                    android:id="@+id/edit_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="颜色：红色 尺码：M码"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_shopcart_down"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@id/edit_size_ll"
                >
                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_shopcart_minus"/>
                <TextView
                    android:id="@+id/cart_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_shopcart_boader"
                    android:gravity="center"
                    tool:text="2"/>
                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_shopcart_add"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:visibility="gone"/>
    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/color_white5"
        android:visibility="gone"/>
</merge>