<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_flash_sale"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp"
    android:background="@drawable/flash_sale_bg"
    android:gravity="center_vertical"
    android:visibility="gone">
    <ImageView
        android:id="@+id/promotion_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/d2c_flash"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/promotion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size1"
        android:textColor="@color/color_white"
        android:text="双十二价"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/flash_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/color_white"
        />
    <LinearLayout
        android:id="@+id/promotion_time_ll"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/time_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:layout_weight="1"
            android:gravity="right"
            android:text="距结束"
            android:layout_marginRight="4dp"/>
        <TextView
            android:id="@+id/time_day"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="2"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/color_white"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/time_day_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:text="天"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/time_hour"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="23"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/color_white"/>
        <TextView
            android:id="@+id/time_hour_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:text="时"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/time_minute"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:id="@+id/time_minute_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:text="分"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/time_mouse"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:id="@+id/time_mouse_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:text="秒"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/promotion_start_time"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/medium_text_size3"
        android:textColor="@color/color_white"
        android:text="11月22日 00:00开枪"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_nav_arrow_white"
        android:layout_marginRight="8dp"/>
</LinearLayout>