<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="64dp"
    android:layout_marginRight="16dp"
    android:layout_height="64dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:scaleType="centerCrop"
        android:background="@drawable/border_black"
        android:layout_height="64dp" />

</LinearLayout>