<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_80_color_black"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="美颜"
            android:textColor="@color/color_white"
            android:textSize="@dimen/medium_text_size1" />

        <SeekBar
            android:id="@+id/seekbar_polish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_live_setting"
            android:thumb="@drawable/sl_ic_live_thumb" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/label_live_white"
            android:textColor="@color/color_white"
            android:textSize="@dimen/medium_text_size1" />

        <SeekBar
            android:id="@+id/seekbar_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_live_setting"
            android:thumb="@drawable/sl_ic_live_thumb" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="红润"
            android:textColor="@color/color_white"
            android:textSize="@dimen/medium_text_size1" />

        <SeekBar
            android:id="@+id/seekbar_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_live_setting"
            android:thumb="@drawable/sl_ic_live_thumb" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/label_live_light"
                android:textColor="@color/color_white"
                android:textSize="@dimen/medium_text_size1" />

            <Switch
                android:id="@+id/tb_light"
                android:layout_width="44dp"
                android:layout_height="27dp"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:theme="@style/LiveSwitch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/label_live_camera"
                android:textColor="@color/color_white"
                android:textSize="@dimen/medium_text_size1" />

            <Switch
                android:id="@+id/tb_front"
                android:layout_width="44dp"
                android:layout_height="27dp"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:theme="@style/LiveSwitch" />
        </LinearLayout>
    </LinearLayout>

    <com.d2cmall.buyer.widget.CheckableLinearLayoutGroup
        android:id="@+id/screen_mode_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <com.d2cmall.buyer.widget.CheckableLinearLayoutButton
            android:id="@+id/screen_mode1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            app:isChecked="true">

            <TextView
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:background="@drawable/live_button_select"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/label_screen_mode_normal"
                android:textColor="@color/live_button_text_color"
                android:textSize="@dimen/medium_text_size1" />

        </com.d2cmall.buyer.widget.CheckableLinearLayoutButton>

        <com.d2cmall.buyer.widget.CheckableLinearLayoutButton
            android:id="@+id/screen_mode2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:clickable="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:background="@drawable/live_button_select"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/label_screen_mode_clear"
                android:textColor="@color/live_button_text_color"
                android:textSize="@dimen/medium_text_size1" />

        </com.d2cmall.buyer.widget.CheckableLinearLayoutButton>
    </com.d2cmall.buyer.widget.CheckableLinearLayoutGroup>

</LinearLayout>
