<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="9dp"
        android:visibility="gone"
        android:textColor="@color/color_black20"/>

    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="15dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/head_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/color_black85"
            android:layout_toRightOf="@id/head_iv"
            android:layout_alignTop="@id/head_iv"
            android:paddingTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_black30"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/head_iv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="9dp"
            android:textColor="@color/color_black20"/>

    </RelativeLayout>

    <include layout="@layout/line_layout"/>
</LinearLayout>