<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fx_rl"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#2be3d9d9"
    android:layout_marginBottom="16dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/fx_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:layout_marginLeft="16dp"
        android:textSize="@dimen/medium_text_size1"
        android:textColor="@color/color_black87"/>

    <TextView
        android:id="@+id/fx_share"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@mipmap/icon_xiangqing_fenxiang"
        android:text="分享"
        android:textSize="@dimen/main_text_size"
        android:drawablePadding="4dp"
        android:textColor="@color/color_black60"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/fx_qr"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@mipmap/icon_xiangqing_erweima"
        android:text="二维码"
        android:textSize="@dimen/main_text_size"
        android:drawablePadding="4dp"
        android:textColor="@color/color_black60"
        android:layout_toLeftOf="@id/fx_share"/>

    <TextView
        android:id="@+id/fx_matter"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@mipmap/icon_xiangqing_sucai"
        android:text="素材"
        android:textSize="@dimen/main_text_size"
        android:drawablePadding="4dp"
        android:textColor="@color/color_black60"
        android:layout_toLeftOf="@id/fx_qr"
        android:visibility="gone"/>
</RelativeLayout>