<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#f0cfcf"
    android:visibility="gone"
    android:id="@+id/pack_rl"
    android:orientation="horizontal"
    android:layout_marginBottom="56dp"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/pack_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#f21a1a"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@mipmap/icon_shopcart_right"
        android:layout_alignParentRight="true"/>

</LinearLayout>