<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:background="@color/color_black20"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_tax_rule"
        android:paddingBottom="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:paddingLeft="24dp"
                android:layout_weight="1"
                android:text="提现扣税规则"
                style="@style/boldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black85"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_close"
                android:src="@mipmap/ic_close"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/ll_type_bank"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textStyle="bold"
                    android:text="提现到银行卡"
                    android:textColor="@color/color_black85"
                    android:textSize="14sp"
                    android:id="@+id/tv_bank_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:visibility="gone"
                    android:id="@+id/view_type_bank"
                    android:layout_marginTop="4dp"
                    android:background="@color/color_black"
                    android:layout_width="84dp"
                    android:layout_height="2dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:clickable="false"
                android:visibility="gone"
                android:id="@+id/ll_type_wallet"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="提现到D2C钱包"
                    android:textColor="@color/color_black50"
                    android:textSize="14sp"
                    android:id="@+id/tv_wallet_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:visibility="gone"
                    android:id="@+id/view_type_wallet"
                    android:layout_marginTop="4dp"
                    android:background="@color/color_black"
                    android:layout_width="84dp"
                    android:layout_height="2dp"
                    />

            </LinearLayout>


        </LinearLayout>


        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    >
                    <TextView
                        android:layout_marginTop="4dp"
                        android:text="当月累计提现X(元)"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/trans_60_color_black"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="个人所得税(元)"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/trans_60_color_black"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <include layout="@layout/line_layout"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >
            <TextView
                android:layout_marginTop="4dp"
                android:text="@string/tax_level_30000"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black85"
                android:textSize="14sp"
                />
            <TextView
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text="x*0.006"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black85"
                android:textSize="14sp"
                />
        </LinearLayout>
        <include layout="@layout/line_layout"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >
            <TextView
                android:layout_marginTop="4dp"
                android:text="@string/tax_level_more_30000"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black85"
                android:textSize="14sp"
                />
            <TextView
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/tax_count_rule_more_30000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black85"
                android:textSize="14sp"
                />
        </LinearLayout>
        <include layout="@layout/line_layout"/>
                <TextView
                    android:id="@+id/tv_bank_tax_desc"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_cash_tax_desc"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_black85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_bank_tax_tip"
                android:layout_marginTop="16dp"
                android:text="当月累计提现金额8955＜x≤10000,可能会缴纳比当月累计>10000元更多税费。"
                android:layout_marginLeft="6dp"
                android:textSize="10sp"
                android:textColor="#F21A1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>