<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:gravity="center_horizontal">

    <com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:scrollbars="none" />

    </com.d2cmall.buyer.widget.PtrStoreHouseFrameLayout>

    <include layout="@layout/list_empty_view" />

    <include layout="@layout/layout_progressbar" />

</RelativeLayout>