<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/trans_40_color_black"
                android:layout_height="match_parent">
<LinearLayout
                android:id="@+id/ll_pop"
                android:orientation="vertical"
                android:layout_width="280dp"
                android:layout_centerInParent="true"
                android:layout_height="270dp">
    <RelativeLayout
        android:gravity="center"
        android:background="@drawable/bg_msg_push_pop_top"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        >
        <ImageView
            android:src="@mipmap/icon_alert_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/bg_msg_push_pop_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="@color/color_black87"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="请开启消息通知"
            />
        <TextView
            android:id="@+id/tv_content"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:gravity="center"
            android:textColor="@color/color_black60"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/label_msg_pop_str"
            />
        <TextView
            android:clickable="true"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="立即开启"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:background="@color/color_black6"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_open"
            android:layout_width="120dp"
            android:layout_height="40dp"
            />
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_dismiss"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_pop"
        android:src="@mipmap/icon_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        />
</RelativeLayout>