<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="16dp"
        android:id="@+id/ll_order_code"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginRight="4dp"
            android:src="@mipmap/icon_orderlist_order"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:textSize="12sp"
            android:id="@+id/tv_order_code"
            android:textColor="@color/color_black87"
            tools:text="订单编号:123456789"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:background="@drawable/sp_line"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="8sp"
            android:id="@+id/tv_copy"
            android:textColor="@color/color_black87"
            android:text="复制"
            android:layout_width="24dp"
            android:layout_height="12dp"
            />
        <TextView
            android:textSize="14sp"
            android:gravity="end"
            android:id="@+id/tv_order_status"
            android:textColor="@color/color_black38"
            tools:text="已完成"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout
        android:paddingTop="16dp"
        android:background="#FAFAFC"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        >
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/iv_product"
            tools:src="@mipmap/ic_empty_account"
            android:layout_width="70dp"
            android:layout_height="105dp"
            />
        <TextView
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:lines="2"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_product"
            android:textSize="14sp"
            android:id="@+id/tv_product_name"
            android:textColor="@color/color_black87"
            tools:text="这是商品的名称啊这是商品的名称啊这是商品的名称啊这是商品的名称啊"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:lines="1"
            android:gravity="right"
            android:textSize="14sp"
            android:id="@+id/tv_product_price"
            android:textColor="@color/color_black87"
            tools:text="¥1688"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_below="@+id/tv_product_price"
            android:lines="1"
            android:gravity="right"
            android:layout_toRightOf="@+id/tv_product_name"
            android:textSize="14sp"
            android:id="@+id/tv_product_num"
            android:textColor="@color/color_black38"
            tools:text="x1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tv_product_name"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_product"
            android:textSize="12sp"
            android:id="@+id/tv_phone"
            android:textColor="@color/color_black87"
            tools:text="购买人:15888888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/iv_look_buyer"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/tv_product_name"
            android:layout_toRightOf="@+id/tv_phone"
            android:src="@mipmap/icon_orderlist_purchaser"
            android:layout_width="13dp"
            android:layout_height="13dp"
            />
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:background="#FFD3CFC9"
            android:layout_below="@+id/tv_product_name"
            android:layout_marginTop="14dp"
            android:lines="1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/iv_look_buyer"
            android:textSize="10sp"
            android:id="@+id/tv_self_flag"
            android:textColor="@color/color_white"
            android:layout_width="24dp"
            android:layout_height="12dp"
            android:text="自买"
            />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tv_phone"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_product"
            android:textSize="12sp"
            android:id="@+id/tv_date"
            android:textColor="@color/color_black60"
            tools:text="2018/10/02 10:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@color/bg_color"
            android:layout_below="@+id/tv_date"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:id="@+id/tv_look_buyer"
            android:textColor="@color/trans_80_color_black"
            android:text="查看买手"
            android:layout_width="60dp"
            android:layout_height="26dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:gravity="center_vertical"
        android:id="@+id/ll_logistics_info"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="end"
            android:layout_below="@+id/tv_product_name"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_phone"
            android:textSize="12sp"
            android:textColor="@color/color_black60"
            android:text="物流信息:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:paddingRight="8dp"
            android:gravity="end"
            android:layout_below="@+id/tv_product_name"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_phone"
            android:textSize="12sp"
            android:id="@+id/tv_logistics_name"
            android:textColor="#C83131"
            tools:text="265"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:paddingRight="10dp"
            android:src="@mipmap/ic_arrow_right_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/line" />
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="end"
            android:layout_below="@+id/tv_product_name"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:textSize="8sp"
            android:id="@+id/tv_pay_money"
            android:textColor="@color/color_black87"
            tools:text="¥12345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_tax_tip"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_question"
            />
        <TextView
            android:id="@+id/tv_rebeat_desc"
            android:gravity="right"
            android:layout_below="@+id/tv_product_name"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:textColor="@color/color_black87"
            android:text="订单收益:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_expect_tip"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:layout_below="@+id/tv_product_name"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_phone"
            android:textSize="12sp"
            android:id="@+id/tv_expect_tip"
            android:textColor="@color/color_black60"
            tools:text="预计签收时间"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>