<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/flash_sale_bg"
    android:gravity="center_vertical"
    android:id="@+id/h_flash_ll"
    android:visibility="gone">

    <TextView
        android:id="@+id/h_price"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:paddingLeft="16dp"
        android:textColor="@color/color_white"
        android:gravity="center_vertical"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/h_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/d2c_flash"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/h_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size1"
        android:textColor="@color/color_white"
        android:text="双十二价"
        android:layout_marginLeft="4dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:layout_weight="1"
            android:gravity="right"
            android:text="距结束"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/h_day"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="2"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="@color/color_white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/h_day_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:text="天"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/h_hour"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="23"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:text="时"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
        <TextView
            android:id="@+id/h_minute"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:text="分"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
        <TextView
            android:id="@+id/h_mouse"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:text="秒"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>

</LinearLayout>