<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/trans_50_color_black"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/rq"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:contentDescription="@string/app_name"
            android:padding="3dp"
            android:background="@drawable/sp_round4_white"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="33dp"
            android:src="@mipmap/icon_d2c" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rq">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:text="@string/label_rq_long_click"
                android:textColor="@color/color_white"
                android:textSize="36px"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_d2c_scan"
                android:textColor="@color/color_white"
                android:textSize="28px"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>