<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="144dp"
              android:orientation="vertical"
              android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
              android:background="@color/color_white">
        <ImageView
            android:src="@mipmap/ic_logo_empty5"
            android:scaleType="centerInside"
            android:id="@+id/iv_product"
            android:layout_width="96dp"
            android:layout_height="144dp"
        />
        <TextView
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/tv_product_name"
            android:layout_marginLeft="8dp"
            android:textColor="@color/color_black"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="组合商品上"
        />
        <LinearLayout
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/iv_product"
            android:layout_alignParentBottom="true"
            >
                <TextView
                    android:textSize="14sp"
                    android:paddingBottom="4dp"
                    android:gravity="bottom"
                    android:id="@+id/tv_price"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="￥1111"
                    />
                <TextView
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:id="@+id/tv_old_price"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_black60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="￥1111"
                    />
        </LinearLayout>


</RelativeLayout>