<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/color_black85"/>

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            android:textColor="#e8e8e8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/name_tv"
            style="@style/normalSize1TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />

        <com.d2cmall.buyer.widget.ShowPopImageView
            android:id="@+id/focus_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_fashion_care" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="24dp"
        android:paddingLeft="56dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_tag1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="34dp"
            android:src="@mipmap/ic_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/image1"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_tag2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="34dp"
            android:src="@mipmap/ic_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_toRightOf="@id/image2"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_tag3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="34dp"
            android:src="@mipmap/ic_play"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>