<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_live_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sp_round20_trans_black3"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_default_avatar" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_avatar"
                    android:layout_alignRight="@+id/img_avatar"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_vip" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_anchor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="80dp"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:textColor="@color/transparent_white3"
                    android:text="0人"
                    android:textSize="10sp" />
            </LinearLayout>

            //开启消息推送行为节点
            <com.d2cmall.buyer.widget.ShowPopImageView
                android:id="@+id/iv_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_zhibo_guanzhu"
                android:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pic_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/img_close"
            android:layout_toRightOf="@+id/avatar_layout"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_live_close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_live_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sp_round4_trans_black3"
            android:padding="5dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/small_text_size"
            android:visibility="gone"
            tools:text="当前质量：" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@mipmap/icon_zhibo_shuiyin" />
    </RelativeLayout>
</LinearLayout>