<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.d2cmall.buyer.widget.RoundedImageView
            android:scaleType="centerCrop"
            app:corner_radius="6dp"
            android:src="@mipmap/pic_mywear_none"
            android:layout_width="255dp"
            android:layout_height="365dp"
            android:id="@+id/image"
            />
    <com.d2cmall.buyer.widget.RoundLayout
        android:visibility="gone"
        android:id="@+id/round"
        app:radius="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.d2cmall.buyer.widget.nicevideo.NiceVideoPlayer
            android:id="@id/nice_video_player"
            android:layout_width="255dp"
            android:layout_height="365dp" />
    </com.d2cmall.buyer.widget.RoundLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/pic_mywear_cardmarkbg"
        android:layout_width="52dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="italic"
            android:lines="1"
            android:id="@+id/tv_date"
            tools:text="16/12"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#666666"
            android:lines="1"
            tools:text="6P"
            android:id="@+id/tv_time"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>