<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/color_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size1"
            android:textColor="@color/color_black87"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="请选择分期"
            android:layout_marginBottom="24dp"/>
        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_order_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/three_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginBottom="32dp">
        <com.d2cmall.buyer.widget.MyCheckBox
            android:id="@+id/three_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:is_clickable="false"
            app:is_single="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/three_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size3"
            android:textColor="@color/color_black87"
            android:layout_toRightOf="@id/three_box"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/three_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="#8a232427"
            android:layout_below="@id/three_tv"
            android:layout_alignLeft="@id/three_tv"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/six_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginBottom="32dp">
        <com.d2cmall.buyer.widget.MyCheckBox
            android:id="@+id/six_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:is_clickable="false"
            app:is_single="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/six_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size3"
            android:textColor="@color/color_black87"
            android:layout_toRightOf="@id/six_box"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/six_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="#8a232427"
            android:layout_below="@id/six_tv"
            android:layout_alignLeft="@id/six_tv"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/twelve_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">
        <com.d2cmall.buyer.widget.MyCheckBox
            android:id="@+id/twelve_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:is_clickable="false"
            app:is_single="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/twelve_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size3"
            android:textColor="@color/color_black87"
            android:layout_toRightOf="@id/twelve_box"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/twelve_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="#8a232427"
            android:layout_below="@id/twelve_tv"
            android:layout_alignLeft="@id/twelve_tv"/>
    </RelativeLayout>
</LinearLayout>