<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <include layout="@layout/line_layout" />

    <TextView
        android:id="@+id/custom_charse_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nineGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/color_white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#61000000"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginRight="16dp"
        />
</LinearLayout>