<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/tv_series"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:ellipsize="end"
        android:text="包贝尔同款"
        android:textColor="#89000000"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>