<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/color_white"
    android:layout_height="88dp">
    <ImageView
        tools:src="@mipmap/icon_mine_back"
        android:id="@+id/iv_account_type"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        tools:text="返利单已完成"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/iv_account_type"
        android:textColor="@color/color_black87"
        android:textSize="14sp"
        android:id="@+id/tv_account_type"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:layout_centerVertical="true"
        tools:text="编号:PC123456879"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_account_type"
        android:textColor="@color/color_black60"
        android:textSize="12sp"
        android:id="@+id/tv_account_code"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        tools:text="2018/11/02 10:30"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/iv_account_type"
        android:textColor="@color/color_black60"
        android:textSize="11sp"
        android:id="@+id/tv_account_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        tools:text="+99.00"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_black87"
        android:textSize="16sp"
        android:id="@+id/tv_account_money"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</RelativeLayout>