<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/layout_main_item_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp">
        <ImageView
            android:id="@+id/iv_big_image"
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:scaleType="centerCrop"
            android:layout_weight="2" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_small_1_image"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/time_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/color_white"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/time_tag_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时购"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:layout_alignLeft="@id/time_tv1"
                    android:layout_above="@id/time_tv1"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/small_relative_rl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_small_2_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/time_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时购"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_tag_tv"
                    android:layout_alignLeft="@id/time_tag_tv"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_white"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_match_width_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="136dp"
        android:visibility="gone"/>

</LinearLayout>