<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/middle_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/color_white">

    <include layout="@layout/layout_product_shili"/>

    <View
        android:id="@+id/coupon_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/product_coupon_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领券"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/medium_text_size3"
            android:textStyle="bold"
            android:textColor="@color/color_black85"/>

        <LinearLayout
            android:id="@+id/product_coupon_content_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="12dp"
            android:orientation="horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_nav_enter_black"/>

    </LinearLayout>

    <View
        android:id="@+id/promotion_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/product_promotion_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/medium_text_size3"
            android:textColor="@color/color_black85"/>

        <LinearLayout
            android:id="@+id/product_promotion_content_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_nav_enter_black"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>


</LinearLayout>