<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="328dp"
        android:layout_height="152dp"
        android:background="#ffffff">
    <TextView
        android:lines="1"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/trans_87_color_black"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="订单"/>

    <TextView
        android:id="@+id/detailtext_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:layout_marginLeft="16dp"
        tools:text="快来门店试衣吧。快来门店试衣吧。快来门店试衣吧。"
        android:lines="3"
        android:ellipsize="end"
        android:layout_marginRight="16dp"
        android:textColor="@color/trans_50_color_black"
        android:layout_marginTop="54dp"/>
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/image_view"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/detailtext_view"
        android:layout_marginBottom="24dp">
        <TextView
            android:id="@+id/text_seemore"
            android:text="点击进入-我的预约"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/trans_40_color_black"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_message_right"/>

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>