<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="40dp"
    android:background="@color/trans_40_color_black"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="#262626"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="兑换成功"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/tv_desc"
            android:gravity="center"
            android:textColor="@color/color_black60"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="可到我的兑换记录列表查看"
            />
        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/tv_code"
            android:gravity="center"
            android:textColor="@color/color_black60"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:text="兑换码:656546"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sp_roundmax_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_copy"
            android:gravity="center"
            android:textColor="@color/color_black60"
            android:textSize="12sp"
            android:layout_height="22dp"
            android:layout_width="80dp"
            android:text="复制兑换码"
            />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/color_black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/tv_look"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:layout_height="44dp"
            android:layout_width="match_parent"
            android:text="立即查看"
            />
    </LinearLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_dismiss"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scroll_view"
        android:src="@mipmap/icon_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        />
</LinearLayout>