<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:elevation="@dimen/dp_4"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_down_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <View
            android:layout_marginTop="2dp"
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:textSize="10dp"
            android:background="@color/color_black"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/time_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_weight="1"
            android:text="距结束"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/time_day"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/color_black60"
            android:text="天"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/time_hour"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/color_black60"
            android:text="时"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/time_minute"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/color_black60"
            android:text="分"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/time_mouse"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/color_black60"
            android:text="秒"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:elevation="4dp"
            android:id="@+id/time_ms"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@color/color_red"
            android:textSize="10dp"
            tools:text="10"
            android:gravity="center"
            android:layout_marginRight="6dp"
            android:textColor="@color/color_white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_nav_arrow_white"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@mipmap/icon_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_coupon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="[折扣券]"
            android:layout_marginRight="6dp"
            android:textColor="#C39B5C"/>
    </LinearLayout>
</LinearLayout>