<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_ranking"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowRadius="6"
        android:shadowDx="0"
        android:shadowDy="2"
        android:textSize="20sp"
        android:text="1"
        android:textColor="#DE000000"/>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/tv_ranking">

        <com.d2cmall.buyer.widget.RoundedImageView
            android:id="@+id/iv_person_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:is_oval="true"
            android:layout_marginStart="1.5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_logo_empty1" />

        <ImageView
            android:id="@+id/iv_person_head_border"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_person_head"
            android:layout_alignLeft="@id/iv_person_head"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/rl_head"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="160dp"
            android:textColor="#DE000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_person_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#DE232427"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/icon_ranking_firemark_black"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    //开启消息推送行为节点
    <com.d2cmall.buyer.widget.ShowPopImageView
        android:id="@+id/iv_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/button_fashion_care"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"/>
    <View
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line" />

</RelativeLayout>