<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlTimeline"
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTopLine"
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:background="#999" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/tvTopLine"
            android:layout_centerHorizontal="true"
            android:background="@drawable/timelline_dot_normal" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tvDot"
            android:layout_centerHorizontal="true"
            android:background="#999" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp">

        <TextView
            android:paddingRight="16dp"
            android:maxLines="2"
            android:id="@+id/tv_accept_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="快件在 深圳 ,准备送往下一站 深圳集散中心 [深圳市]"
            android:textColor="@color/color_black87"
            android:textSize="14sp" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tv_accept_station"
            android:id="@+id/tv_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="经办人:D2C后勤组"
            android:textColor="@color/color_black60"
            android:textSize="12sp" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_accept_station"
            android:id="@+id/tvAcceptTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2014/06/24 20:55:28"
            android:textColor="@color/color_black60"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
