<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/focus_ll"
    android:visibility="visible"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="你可能感兴趣的用户"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            android:textColor="@color/color_black60"
            />

        <TextView
            android:id="@+id/recommend_member_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="14dp"
            android:text="全部"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_black60"
            android:drawableRight="@mipmap/icon_all_arrowright_small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="#FFFFFFFF"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/focus1_ll"
            android:layout_width="76dp"
            android:layout_height="108dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#FFFFFFFF"
            android:layout_marginRight="8dp"
            android:elevation="2dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"/>
            //开启消息推送行为节点
            <com.d2cmall.buyer.widget.ShowPopImageView
                android:id="@+id/focus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/focus2_ll"
            android:layout_width="76dp"
            android:layout_height="108dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:elevation="2dp"
            android:visibility="gone"
            android:background="#FFFFFFFF">
            <ImageView
                android:id="@+id/image2"
                android:layout_marginTop="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"/>
            <com.d2cmall.buyer.widget.ShowPopImageView
                android:id="@+id/focus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/focus3_ll"
            android:layout_width="76dp"
            android:layout_height="108dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:elevation="2dp"
            android:visibility="gone"
            android:background="#FFFFFFFF">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"/>
            <com.d2cmall.buyer.widget.ShowPopImageView
                android:id="@+id/focus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/focus4_ll"
            android:layout_width="76dp"
            android:layout_height="108dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:elevation="2dp"
            android:visibility="gone"
            android:background="#FFFFFFFF">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"/>
            <com.d2cmall.buyer.widget.ShowPopImageView
                android:id="@+id/focus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="24dp"
        android:background="@color/line"/>
</LinearLayout>