<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.d2cmall.buyer.widget.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:is_oval="true"
            android:id="@+id/iv_memeber_head"
            tools:src="@mipmap/ic_default_avatar"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/color_black85"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_memeber_head"
            tools:text="团长的名字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:ellipsize="end"
            android:lines="1"
            android:id="@+id/tv_name"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_name"
            android:textSize="12sp"
            android:textColor="@color/trans_50_color_black"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_memeber_head"
            tools:text="团长的名字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:id="@+id/tv_time"
            />
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginTop="12dp"
            android:id="@+id/iv_colonel"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:src="@mipmap/icon_head"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/color_red"
            tools:text="开团成功"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:ellipsize="end"
            android:lines="1"
            android:id="@+id/tv_status"
            />

    </RelativeLayout>
    <View
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
</LinearLayout>