<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/business_center_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:src="@drawable/sl_business"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/sales_detail_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:src="@drawable/sl_sale"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/partner_center_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:src="@drawable/sl_partner"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"/>

</merge>