<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/head_view"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/color_white"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            tools:src="@mipmap/t_c05" />

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/img_cover"
            android:layout_alignTop="@+id/img_cover"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_checked2" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_cover"
            android:layout_alignRight="@+id/img_cover"
            android:layout_below="@+id/img_cover"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:textColor="@color/color_black3"
            android:textSize="@dimen/small_text_size"
            tools:text="D2Clogo" />
    </RelativeLayout>

    <View
        android:id="@+id/foot_view"
        android:layout_width="15dp"
        android:layout_height="1dp"
        android:visibility="visible" />

</LinearLayout>