<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="30dp"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/promotion_tag"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:background="@color/color_black_bg1"
            android:textSize="@dimen/tiny_text_size"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:textColor="@color/color_white"/>

        <TextView
            android:id="@+id/promotion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="全场满188减88"
            android:textColor="@color/color_black85"
            android:textSize="@dimen/medium_text_size3"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_nav_enter_black"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/promotion_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/color_black50"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

</LinearLayout>