<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@color/color_white"
    android:gravity="center"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/rl_banner"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    >
    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/ic_logo_empty8"
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:contentDescription="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/promition_gradient"
        />
    <ImageView
        android:padding="16dp"
        android:src="@mipmap/tab_all_back_b"
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />


</RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/product_flash_sale"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <View
            android:layout_marginTop="2dp"
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:textSize="10dp"
            android:background="@color/color_black"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/time_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_black87"
            android:layout_weight="1"
            android:text="距开始"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/time_day"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/color_black60"
            android:text="天"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/time_hour"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/color_black60"
            android:text="时"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/time_minute"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/color_black60"
            android:text="分"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/time_mouse"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/sp_time_bg"
            android:textSize="10dp"
            tools:text="24"
            android:gravity="center"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/color_black60"
            android:text="秒"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:elevation="4dp"
            android:id="@+id/time_ms"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@color/color_red"
            android:textSize="10dp"
            tools:text="10"
            android:gravity="center"
            android:layout_marginRight="6dp"
            android:textColor="@color/color_white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_nav_arrow_white"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_end_tag"
        android:textColor="@color/color_black87"
        android:textSize="14sp"
        android:gravity="center"
        android:text="活动已结束"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<LinearLayout
    android:paddingTop="12dp"
    android:id="@+id/ll_discount"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:textColor="@color/color_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_discount"
        android:layout_marginLeft="24dp"
        tools:text="【折扣】"
        />
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_black60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_discount_desc"
        tools:text="这个夏天最流行的款式"
        />
</LinearLayout>

</LinearLayout>