<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.d2cmall.buyer.widget.ClearEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="6.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6.5dp"
        android:background="@drawable/sp_round4_bg_white"
        android:drawableLeft="@mipmap/ic_nav_search"
        android:drawablePadding="5dp"
        android:hint="请输入商品名称或货号"
        android:imeOptions="actionSearch"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/color_black2"
        android:textColorHint="@color/color_black4"
        android:textSize="@dimen/small_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#707070" />

        <ListView
            android:id="@+id/m_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="normal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:divider="@color/transparent"
            android:layout_below="@id/et_search"
            android:dividerHeight="30dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

    <include layout="@layout/list_empty_view1" />

    <include layout="@layout/layout_progressbar" />

</RelativeLayout>