<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <ListView
        android:id="@+id/m_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        />

    <ImageView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/icon_zhibo_tuijiankong"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:backgroundTint="#FFFFFFFF"
        android:elevation="4dp"
        android:src="@mipmap/icon_a_shopcar"
        app:borderWidth="0dp"
        app:pressedTranslationZ="8dp" />
</RelativeLayout>