<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:paddingLeft="24dp">
    <EditText
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/label_edit_mark"
        android:textColorHint="@color/color_black38"
        android:textColor="@color/color_black87"
        android:textSize="@dimen/main_text_size" />
</LinearLayout>