<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="144dp"
    android:elevation="@dimen/dp_4"
    android:layout_height="216dp">

    <RelativeLayout
        android:layout_width="144dp"
        android:layout_height="216dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="6dp">
            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp"
                android:shadowDy="2"
                android:shadowDx="0"
                android:text="2"
                android:shadowColor="#80000000"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="6sp"
                android:shadowDy="2"
                android:shadowDx="0"
                android:text="/10"
                android:shadowColor="#80000000" />
        </LinearLayout>
        <ImageView
            android:background="@color/trans_40_color_white"
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</RelativeLayout>